just-give-me-the-pixels: just-give-me-the-pixels
just-give-me-the-pixels
Index
Classes
Texture
Functions
Gl
getPixels
getPixelsViaImageBitmap
getPixelsViaImageData
getPixelsViaImageDecode
Functions
Gl
Gl(canvas: any, options: any): any
Parameters
canvas: any
options: any
Returns any
getPixels
getPixels(src: string): Promise<{ data: Uint8Array; height: number; width: number } | { data: Uint8ClampedArray; height: number; width: number } | { data: Uint8Array; height: number; width: number }>
get pixel data without colour profile
order of attempts at retrieving pixel data will be:
loading into an ImageBitmap and reading from a WebGL framebuffer
fetching as a buffer and parsing via image-decode
loading into an img, drawing into a canvas, and reading via ImageData
example:
```
import { getPixels } from 'just-give-me-the-pixels';
const { width, height, data } = await('image src.png');
```
Parameters
src: string
image source
Returns Promise<{ data: Uint8Array; height: number; width: number } | { data: Uint8ClampedArray; height: number; width: number } | { data: Uint8Array; height: number; width: number }>
image width, height, and data
getPixelsViaImageBitmap
getPixelsViaImageBitmap(src: string): Promise<{ data: Uint8Array; height: number; width: number }>
Parameters
src: string
Returns Promise<{ data: Uint8Array; height: number; width: number }>
getPixelsViaImageData
getPixelsViaImageData(src: string): Promise<{ data: Uint8ClampedArray; height: number; width: number }>
Parameters
src: string
Returns Promise<{ data: Uint8ClampedArray; height: number; width: number }>
getPixelsViaImageDecode
getPixelsViaImageDecode(src: string): Promise<{ data: Uint8Array; height: number; width: number }>
Parameters
src: string
Returns Promise<{ data: Uint8Array; height: number; width: number }>
